{
    "name": "charity-trivia",
    "description": "Charity Trivia Application",
    "version": "0.0.1",
    "engines": {
        "node": "0.8.x",
        "npm": "1.2.x"
    },
    "dependencies": {
        "express": "3.2.x",
        "ejs": "0.8.x"
    }
}
